<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/autorzy"
        android:title="@string/authors_menu">
        <menu>
            <item android:id="@+id/subitem1"
                android:title="Autor1"/>
            <item android:id="@+id/subitem2"
                android:title="Autor2"/>
        </menu>
    </item> <!--Autorzy-->

    <item android:id="@+id/menu_option1"
        android:title="@string/option1_menu"/> <!--Opcja1-->

    <item android:id="@+id/menu_option2"
        android:title="@string/option2_menu"/> <!--Opcja2-->

    <item android:id="@+id/exit"
        android:title="@string/exit_menu"
        android:onClick="appExitMenu"/> <!--Exit-->



</menu>